<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./../assets/Css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/Css/style.css">
    <meta name="keywords" content="arte, post, fe, reflexión, escritura, inspiración">
    <meta name="description" content="reflexiones de vida">
    <title>Light Drawings</title>
</head>

<body class="gridContainerPost">

    <header class="gridHeader">


        <div class="logo">


            <img src="../Assets/Img/Lihgt Drawings LOGO.png" alt="">
            <h3 class="logoNombre"> Arte que ilumina </h3>


        </div>

        <nav>

            <a href="../Index.html">INICIO</a></li>
            <a href="galeria.html">GALERIA</a></li>
            <a href="personalizados.html">PERSONALIZADOS</a></li>
            <a href="post.html">POST</a></li>
            <a href="contacto.html">CONTACTO</a></li>


        </nav>
    </header>

    <main class="gridMainPost">
        <h3>Esto es la pagina del Post </h3>
        <button class="btn btn-primary" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Trabajando en el contenido...
        </button>

    </main>

    <footer class="gridFooter">
        <section class="buttons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      
        </section>


        <div class="container-fluid text-center p-5">
            <p class="small">&copy; Todos los derechos reservedados :: Light Drawings :: 2022

            </p>

        </div>


    <script src="./../Assets/Js/bootstrap.bundle.min.js"></script>
</body>

</html>